<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="@string/open_file"
        app:showAsAction="never" />

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/action_dark"
            android:checked="false"
            android:title="@string/dark"
            app:showAsAction="never" />
    </group>

    <item android:title="speed">
        <menu>
            <item
                android:id="@+id/action_speed5"
                android:orderInCategory="110"
                android:title="5x per minute"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_speed8"
                android:orderInCategory="110"
                android:title="8x per minute"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_speed10"
                android:orderInCategory="110"
                android:title="10x per minute"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_speed15"
                android:orderInCategory="110"
                android:title="15x per minute"
                app:showAsAction="never" />
        </menu>
    </item>


    <item
        android:id="@+id/action_power"
        android:orderInCategory="100"
        android:visible="false"
        android:title="@string/bat_optimization"
        app:showAsAction="never" />

</menu>