<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:padding="15dp"
    tools:context=".MainActivity">

    <click.dummer.ooohAhhh.MaulmiauVisualizer
        android:layout_gravity="center"
        android:id="@+id/visualizer"
        android:background="@mipmap/back"
        android:layout_width="343dp"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="64dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/mainSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start" />

        <Button
            android:id="@+id/mainPlay"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:drawable/ic_media_next"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:onClick="onClick" />
    </LinearLayout>

</LinearLayout>


